#cell 0_0
route0r < load_r_2_1

load_r_2_1 == load_w_2_1
load_r_2_1 + 4 == read_io_3_1

read_io_3_1 + 7 == dpu.e0[0][0]
read_io_3_1.e0[0][1][0][0] + 7 == dpu.e0[1][0]
load_r_2_1.e0[1][0] + 4 == read_io_3_1.e0[1][0][0][0]

read_io_3_2 + 6 == dpu.e0[0][32]
read_io_3_2.e0[0][1][0][0] + 6 == dpu.e0[1][32]

#cell 1_0
route1wr < read_io_3_1

swb == dpu

read_io_3_1 + 1 == write_rf3_1
write_rf3_1 + 4 == write_rf4_1
read_io_3_1.e0[0][1][0][0] + 1 == write_rf3_1.e0[1][0]

read_io_3_2 + 1 == write_rf3_2
write_rf3_2 + 3 == write_rf4_2
read_io_3_2.e0[0][1][0][0] + 1 == write_rf3_2.e0[1][0]

write_rf4_1 + 1 == read_rf3_1
read_rf3_1 + 2 == read_rf4_1

read_rf3_1 + 1 == dpu

write_rf4_2 + 1 == read_rf3_2
read_rf3_2 + 2 == read_rf4_2

dpu.e0[0][1] == write_rf5
write_rf5.e0[0][51] + 1 == read_rf5
write_rf5.e0[1][51] + 1 == read_rf5.e0[1][0]


#cell 2_0
route2w < write_io_2_1
read_rf5 + 1 == write_io_2_1
read_rf5.e0[1][0] + 1 == write_io_2_1.e0[0][1][0]

output_r_3_1 == output_w_3_1
write_io_2_1.e0[0][3][3] + 1 == output_r_3_1.e0[0][15]
write_io_2_1.e0[1][3][3] + 1 == output_r_3_1.e0[1][15]

