cell 0_0
#1-build route (from cell 0_0's slot2 to cell 1_0)
route slot=0, option=0, sr=0, source=2, target=0b10000000
act param=0, ports=0b0100

#2.0-load input file / write IOSRAM(0=filter, 1-56=data)
#filter
dsu slot=1, port=0, init_addr=0
dsu slot=1, port=2, init_addr=0

#3.0-read IOSRAM
#filter
dsu slot=2, port=3, init_addr=0

#2.0~3.0 act
act param=1, ports=0b0101
act param=2, ports=0b1000

#2.1-load input file
#round1: row0-27 (of input matrix)
dsu slot=1, port=0, init_addr=1
rep slot=1, port=0, level=0, iter=56, step=1, delay=0
dsu slot=1, port=2, init_addr=0
rep slot=1, port=2, level=0, iter=56, step=1, delay=0

#3.1-read IOSRAM
#round1: row0-27
dsu slot=2, port=3, init_addr=0
rep slot=2, port=3, level=0, iter=6, step=1, delay=0
rep slot=2, port=3, level=1, iter=26, step=2, delay=36
repx slot=2, port=3, level=1, iter=0, step=0, delay=3

#2.1~3.1 act
wait cycle=41
act param=1, ports=0b0101
act param=2, ports=0b1000


cell 1_0
#1-build route (from cell 0_0 to cell 1_0's slot3,4,5,6)
route slot=0, option=0, sr=1, source=1, target=0b01111000
# build route (from cell 1_0's slot7 to cell 1_0)
route slot=0, option=0, sr=0, source=7, target=0b10000000
act param=0, ports=0b0100

#2-write filter to RF3
dsu slot=3, port=2, init_addr=0
wait cycle=3
act param=3, ports=0b0100

#3-build swb (RF1,2,3 for 3 rows. RF4 for filter. RF5 for result.)
swb slot=0, option=0, source=4, target=2
swb slot=0, option=0, source=3, target=1
swb slot=0, option=0, source=1, target=7

swb slot=0, option=1, source=5, target=2
swb slot=0, option=1, source=3, target=1
swb slot=0, option=1, source=1, target=7

swb slot=0, option=2, source=6, target=2
swb slot=0, option=2, source=3, target=1
swb slot=0, option=2, source=1, target=7

fsm slot=0, port=0, delay_0=2, delay_1=2
rep slot=0, port=0, level=0, iter=26, step=0, delay=2
rep slot=0, port=0, level=1, iter=26, step=0, delay=2

#4.1-write matrix to RF4,5,6
#round1: row0-27
dsu slot=4, port=2, init_addr=0
rep slot=4, port=2, level=0, iter=2, step=1, delay=0
rep slot=4, port=2, level=1, iter=26, step=0, delay=40
repx slot=4, port=2, level=1, iter=0, step=0, delay=3

dsu slot=5, port=2, init_addr=0
rep slot=5, port=2, level=0, iter=2, step=1, delay=0
rep slot=5, port=2, level=1, iter=26, step=0, delay=40
repx slot=5, port=2, level=1, iter=0, step=0, delay=3

dsu slot=6, port=2, init_addr=0
rep slot=6, port=2, level=0, iter=2, step=1, delay=0
rep slot=6, port=2, level=1, iter=26, step=0, delay=40
repx slot=6, port=2, level=1, iter=0, step=0, delay=3

#5.1-read matrix from RF4,5,6. read filter from RF3. convolution
#round1: row0-27
dsu slot=3, port=1, init_addr=0
rep slot=3, port=1, level=0, iter=9, step=1, delay=0
rep slot=3, port=1, level=1, iter=26, step=0, delay=0
rep slot=3, port=1, level=2, iter=26, step=0, delay=0

dsu slot=4, port=1, init_addr=0
rep slot=4, port=1, level=0, iter=3, step=1, delay=0
rep slot=4, port=1, level=1, iter=26, step=1, delay=6
rep slot=4, port=1, level=2, iter=26, step=0, delay=6

dsu slot=5, port=1, init_addr=0
rep slot=5, port=1, level=0, iter=3, step=1, delay=0
rep slot=5, port=1, level=1, iter=26, step=1, delay=6
rep slot=5, port=1, level=2, iter=26, step=0, delay=6

dsu slot=6, port=1, init_addr=0
rep slot=6, port=1, level=0, iter=3, step=1, delay=0
rep slot=6, port=1, level=1, iter=26, step=1, delay=6
rep slot=6, port=1, level=2, iter=26, step=0, delay=6

dpu slot=1, option=0, mode=2
rep slot=1, port=0, level=0, iter=26, step=0, delay=8
rep slot=1, port=0, level=1, iter=26, step=0, delay=8

#6.1-write result to RF7
#round1: row0-13
dsu slot=7, port=0, init_addr=0
rep slot=7, port=0, level=0, iter=26, step=1, delay=8
rep slot=7, port=0, level=1, iter=26, step=0, delay=8

#7.1-read result from RF7
#round1: row0-13
dsu slot=7, port=3, init_addr=0
rep slot=7, port=3, level=0, iter=2, step=1, delay=0
rep slot=7, port=3, level=1, iter=26, step=0, delay=40
repx slot=7, port=3, level=1, iter=0, step=0, delay=3

#3~7.1 act
#4.1
act param=4, ports=0b0100
wait cycle=1
act param=5, ports=0b0100
wait cycle=1
act param=6, ports=0b0100
#3&5.1
act param=3, ports=0b00100010
act param=0, ports=0b00010001
wait cycle=1
act param=5, ports=0b0010
wait cycle=2
act param=6, ports=0b0010
#6.1
wait cycle=3
act param=7, ports=0b0001
#7.1
wait cycle=225
act param=7, ports=0b1000


cell 2_0
#1-build route (from cell 1_0 to cell 2_0's slot2)
route slot=0, option=0, sr=1, source=1, target=0b0100
act param=0, ports=0b0100

#2.1-write result to IOSRAM
#round1: output 0-51
dsu slot=2, port=2, init_addr=0
rep slot=2, port=2, level=0, iter=2, step=1, delay=0
rep slot=2, port=2, level=1, iter=26, step=2, delay=40
repx slot=2, port=2, level=1, iter=0, step=0, delay=3

#3.1-store result to output file
#round1: output 0-51
dsu slot=1, port=3, init_addr=0
rep slot=1, port=3, level=0, iter=52, step=1, delay=0
dsu slot=1, port=1, init_addr=0
rep slot=1, port=1, level=0, iter=52, step=1, delay=0

#2.1~3.1 act
wait cycle=290
act mode=0, param=2, ports=0b0100
wait cycle=5800
act mode=0, param=1, ports=0b1010

