operation route0r route0r_e0
operation load_r_2_1 R<52,0>(load_r_2_1_e0)
operation load_w_2_1 R<52,0>(load_w_2_1_e0)
operation read_io_3_1 R<6,t0>(R<2,0>(R<4,0>(read_io_3_1_e0)))
operation read_io_3_2 R<2,0>(R<2,0>(read_io_3_2_e0))
operation route1wr route1wr_e0
operation swb R<208,1>(T<1>(swb_e0, swb_e1))
operation write_rf3_1 R<6,124>(R<4,0>(write_rf3_1_e0))
operation write_rf4_1 R<6,124>(R<4,0>(write_rf4_1_e0))
operation write_rf3_2 R<2,0>(write_rf3_2_e0)
operation write_rf4_2 R<2,0>(write_rf4_2_e0)
operation read_rf3_1 R<6,2>(R<32,2>(R<2,0>(read_rf3_1_e0)))
operation read_rf4_1 R<6,2>(R<32,2>(R<2,0>(read_rf4_1_e0)))
operation read_rf3_2 R<16,2>(R<2,0>(read_rf3_2_e0))
operation read_rf4_2 R<16,2>(R<2,0>(read_rf4_2_e0))
operation dpu R<208,3>(dpu_e0)
operation write_rf5_1 R<3,3>(R<64,3>(write_rf5_1_e0))
operation write_rf5_2 R<16,3>(write_rf5_2_e0)
operation read_rf5_1 R<3,t2>(R<4,0>(read_rf5_1_e0))
operation read_rf5_2 read_rf5_2_e0
operation route2w route2w_e0
operation write_io_2_1 R<3,t2>(R<4,0>(write_io_2_1_e0))
operation write_io_2_2 write_io_2_2_e0
operation output_r_3_1 R<13,0>(output_r_3_1_e0)
operation output_w_3_1 R<13,0>(output_w_3_1_e0)
anchor load_r_2_1_e0_0 load_r_2_1_e0[0]
anchor load_w_2_1_e0_0 load_w_2_1_e0[0]
anchor read_io_3_1_e0_0_0_0 read_io_3_1_e0[0][0][0]
anchor dpu_e0_0 dpu_e0[0]
anchor read_io_3_1_e0_1_0_0 read_io_3_1_e0[1][0][0]
anchor dpu_e0_32 dpu_e0[32]
anchor read_io_3_2_e0_0_0 read_io_3_2_e0[0][0]
anchor dpu_e0_192 dpu_e0[192]
anchor swb_e0_0 swb_e0[0]
anchor write_rf3_1_e0_0_0 write_rf3_1_e0[0][0]
anchor write_rf4_1_e0_0_0 write_rf4_1_e0[0][0]
anchor write_rf3_2_e0_0 write_rf3_2_e0[0]
anchor write_rf4_2_e0_0 write_rf4_2_e0[0]
anchor read_rf3_1_e0_0_0_0 read_rf3_1_e0[0][0][0]
anchor read_rf4_1_e0_0_0_0 read_rf4_1_e0[0][0][0]
anchor read_rf3_2_e0_0_0 read_rf3_2_e0[0][0]
anchor read_rf4_2_e0_0_0 read_rf4_2_e0[0][0]
anchor write_rf5_1_e0_0_0 write_rf5_1_e0[0][0]
anchor dpu_e0_1 dpu_e0[1]
anchor write_rf5_2_e0_0 write_rf5_2_e0[0]
anchor dpu_e0_193 dpu_e0[193]
anchor write_rf5_1_e0_0_63 write_rf5_1_e0[0][63]
anchor read_rf5_1_e0_0_0 read_rf5_1_e0[0][0]
anchor write_rf5_1_e0_1_63 write_rf5_1_e0[1][63]
anchor read_rf5_1_e0_1_0 read_rf5_1_e0[1][0]
anchor write_rf5_2_e0_15 write_rf5_2_e0[15]
anchor write_io_2_1_e0_0_0 write_io_2_1_e0[0][0]
anchor write_io_2_1_e0_1_0 write_io_2_1_e0[1][0]
anchor output_r_3_1_e0_0 output_r_3_1_e0[0]
anchor output_w_3_1_e0_0 output_w_3_1_e0[0]
anchor output_r_3_1_e0_12 output_r_3_1_e0[12]
constraint route0r_e0 < load_r_2_1_e0_0
constraint load_r_2_1_e0_0 == load_w_2_1_e0_0
constraint load_r_2_1_e0_0 + 23 == read_io_3_1_e0_0_0_0
constraint read_io_3_1_e0_0_0_0 + 7 == dpu_e0_0
constraint read_io_3_1_e0_1_0_0 + 7 == dpu_e0_32
constraint read_io_3_2_e0_0_0 + 5 == dpu_e0_192
constraint route1wr_e0 < read_io_3_1_e0_0_0_0
constraint swb_e0_0 == dpu_e0_0
constraint read_io_3_1_e0_0_0_0 + 1 == write_rf3_1_e0_0_0
constraint write_rf3_1_e0_0_0 + 4 == write_rf4_1_e0_0_0
constraint read_io_3_2_e0_0_0 + 1 == write_rf3_2_e0_0
constraint write_rf3_2_e0_0 + 2 == write_rf4_2_e0_0
constraint write_rf4_1_e0_0_0 + 1 == read_rf3_1_e0_0_0_0
constraint read_rf3_1_e0_0_0_0 + 2 == read_rf4_1_e0_0_0_0
constraint read_rf3_1_e0_0_0_0 + 1 == dpu_e0_0
constraint write_rf4_2_e0_0 + 1 == read_rf3_2_e0_0_0
constraint read_rf3_2_e0_0_0 + 2 == read_rf4_2_e0_0_0
constraint write_rf5_1_e0_0_0 == dpu_e0_1
constraint write_rf5_2_e0_0 == dpu_e0_193
constraint write_rf5_1_e0_0_63 + 1 == read_rf5_1_e0_0_0
constraint write_rf5_1_e0_1_63 + 1 == read_rf5_1_e0_1_0
constraint write_rf5_2_e0_15 + 1 == read_rf5_2_e0
constraint route2w_e0 < write_io_2_1_e0_0_0
constraint read_rf5_1_e0_0_0 + 1 == write_io_2_1_e0_0_0
constraint read_rf5_1_e0_1_0 + 1 == write_io_2_1_e0_1_0
constraint read_rf5_2_e0 + 1 == write_io_2_2_e0
constraint output_r_3_1_e0_0 == output_w_3_1_e0_0
constraint write_io_2_2_e0 + 1 == output_r_3_1_e0_12
