#cell 0_0
route0r < load_r_2_0
load_r_2_0 == load_w_2_0
load_r_2_0 + 1 == read_io_3_0

load_r_2_0 + 10 < load_r_2_1

load_r_2_1 == load_w_2_1
load_r_2_1 + 1 == read_io_3_1

read_io_3_1 + 5 == dpu.e0[0]
read_io_3_1.e0[1][0] + 5 == dpu.e0[13]


#cell 1_0
route1wr < write_filter
read_io_3_0 + 1 == write_filter
write_filter < load_r_2_1

swb == dpu

read_io_3_1 + 1 == write_rf4
write_rf4 + 1 == write_rf5
write_rf5 + 1 == write_rf6
read_io_3_1.e0[1][0] + 1 == write_rf4.e0[1]

write_rf6 + 1 == read_rf3
read_rf3 == read_rf4
read_rf4 + 3 == read_rf5
read_rf5 + 3 == read_rf6

read_rf3 + 1 == dpu

dpu.e0[1] == write_rf7
write_rf7.e0[0][12] + 1 == read_rf7
write_rf7.e0[1][12] + 1 == read_rf7.e0[1]


#cell 2_0
route2w < write_io_2_1
read_rf7 + 1 == write_io_2_1

output_r_3_1 == output_w_3_1
write_io_2_1.e0[12] + 1 == output_r_3_1.e0[12]


