#cell 0_0
route0r < load_r_2_0
load_r_2_0 == load_w_2_0
load_r_2_0 + 1 == read_io_3_0

load_r_2_0 + 10 < load_r_2_1

load_r_2_1 == load_w_2_1
load_r_2_1 + 7 == read_io_3_1_1

read_io_3_1_1 + 11 == dpu.e0[0]

read_io_3_1_2 + 7 == dpu.e0[62]

read_io_3_1_3 + 9 == dpu.e0[65]


#cell 1_0
route1wr < write_filter
read_io_3_0 + 1 == write_filter
write_filter < load_r_2_1

swb == dpu

read_io_3_1_1 + 1 == write_rf4_1
write_rf4_1 + 4 == write_rf5_1
write_rf5_1 + 4 == write_rf6_1

read_io_3_1_2 + 1 == write_rf4_2
write_rf4_2 + 2 == write_rf5_2
write_rf5_2 + 2 == write_rf6_2

read_io_3_1_3 + 1 == write_rf4_3
write_rf4_3 + 3 == write_rf5_3
write_rf5_3 + 3 == write_rf6_3

write_rf6_1 + 1 == read_rf3_1
read_rf3_1 == read_rf4_1
read_rf4_1 + 3 == read_rf5_1
read_rf5_1 + 3 == read_rf6_1
read_rf3_1.e0[62][0] == read_rf4_2
read_rf4_2 + 3 == read_rf5_2
read_rf5_2 + 3 == read_rf6_2
read_rf3_3 + 1 == dpu.e0[65]
read_rf3_3 == read_rf4_3
read_rf4_3 + 3 == read_rf5_3
read_rf5_3 + 3 == read_rf6_3

read_rf3_1 + 1 == dpu

dpu.e0[1] == write_rf7_1
dpu.e0[66] == write_rf7_2
write_rf7_1.e0[63] == read_rf7_1
write_rf7_2.e0[39] == read_rf7_2

read_io_zero + 2 == write_rf7_2
read_io_zero + 1 == write_rf7_zero


#cell 2_0
route2w < write_io_2_1_1
read_rf7_1 + 1 == write_io_2_1_1
read_rf7_2 + 1 == write_io_2_1_2

output_r_3_1 == output_w_3_1
write_io_2_1_2.e0[2] + 1 == output_r_3_1.e0[6]





#cell 0_1
route0r_c1 < load_r_2_0_c1
load_r_2_0_c1 == load_w_2_0_c1
load_r_2_0_c1 + 1 == read_io_3_0_c1

load_r_2_0_c1 + 10 < load_r_2_1_c1

load_r_2_1_c1 == load_w_2_1_c1
load_r_2_1_c1 + 7 == read_io_3_1_1_c1

read_io_3_1_1_c1 + 11 == dpu_c1.e0[0]

read_io_3_1_2_c1 + 7 == dpu_c1.e0[62]

read_io_3_1_3_c1 + 9 == dpu_c1.e0[65]


#cell 1_1
route1wr_c1 < write_filter_c1
read_io_3_0_c1 + 1 == write_filter_c1
write_filter_c1 < load_r_2_1_c1

swb_c1 == dpu_c1

read_io_3_1_1_c1 + 1 == write_rf4_1_c1
write_rf4_1_c1 + 4 == write_rf5_1_c1
write_rf5_1_c1 + 4 == write_rf6_1_c1

read_io_3_1_2_c1 + 1 == write_rf4_2_c1
write_rf4_2_c1 + 2 == write_rf5_2_c1
write_rf5_2_c1 + 2 == write_rf6_2_c1

read_io_3_1_3_c1 + 1 == write_rf4_3_c1
write_rf4_3_c1 + 3 == write_rf5_3_c1
write_rf5_3_c1 + 3 == write_rf6_3_c1

write_rf6_1_c1 + 1 == read_rf3_1_c1
read_rf3_1_c1 == read_rf4_1_c1
read_rf4_1_c1 + 3 == read_rf5_1_c1
read_rf5_1_c1 + 3 == read_rf6_1_c1
read_rf3_1_c1.e0[62][0] == read_rf4_2_c1
read_rf4_2_c1 + 3 == read_rf5_2_c1
read_rf5_2_c1 + 3 == read_rf6_2_c1
read_rf3_3_c1 + 1 == dpu_c1.e0[65]
read_rf3_3_c1 == read_rf4_3_c1
read_rf4_3_c1 + 3 == read_rf5_3_c1
read_rf5_3_c1 + 3 == read_rf6_3_c1

read_rf3_1_c1 + 1 == dpu_c1

dpu_c1.e0[1] == write_rf7_1_c1
dpu_c1.e0[66] == write_rf7_2_c1
write_rf7_1_c1.e0[63] == read_rf7_1_c1
write_rf7_2_c1.e0[39] == read_rf7_2_c1

read_io_zero_c1 + 2 == write_rf7_2_c1
read_io_zero_c1 + 1 == write_rf7_zero_c1


#cell 2_1
route2w_c1 < write_io_2_1_1_c1
read_rf7_1_c1 + 1 == write_io_2_1_1_c1
read_rf7_2_c1 + 1 == write_io_2_1_2_c1

output_r_3_1_c1 == output_w_3_1_c1
write_io_2_1_2_c1.e0[2] + 1 == output_r_3_1_c1.e0[6]





#cell 0_2
route0r_c2 < load_r_2_0_c2
load_r_2_0_c2 == load_w_2_0_c2
load_r_2_0_c2 + 1 == read_io_3_0_c2

load_r_2_0_c2 + 10 < load_r_2_1_c2

load_r_2_1_c2 == load_w_2_1_c2
load_r_2_1_c2 + 7 == read_io_3_1_1_c2

read_io_3_1_1_c2 + 11 == dpu_c2.e0[0]

read_io_3_1_2_c2 + 7 == dpu_c2.e0[62]

read_io_3_1_3_c2 + 9 == dpu_c2.e0[65]


#cell 1_2
route1wr_c2 < write_filter_c2
read_io_3_0_c2 + 1 == write_filter_c2
write_filter_c2 < load_r_2_1_c2

swb_c2 == dpu_c2

read_io_3_1_1_c2 + 1 == write_rf4_1_c2
write_rf4_1_c2 + 4 == write_rf5_1_c2
write_rf5_1_c2 + 4 == write_rf6_1_c2

read_io_3_1_2_c2 + 1 == write_rf4_2_c2
write_rf4_2_c2 + 2 == write_rf5_2_c2
write_rf5_2_c2 + 2 == write_rf6_2_c2

read_io_3_1_3_c2 + 1 == write_rf4_3_c2
write_rf4_3_c2 + 3 == write_rf5_3_c2
write_rf5_3_c2 + 3 == write_rf6_3_c2

write_rf6_1_c2 + 1 == read_rf3_1_c2
read_rf3_1_c2 == read_rf4_1_c2
read_rf4_1_c2 + 3 == read_rf5_1_c2
read_rf5_1_c2 + 3 == read_rf6_1_c2
read_rf3_1_c2.e0[62][0] == read_rf4_2_c2
read_rf4_2_c2 + 3 == read_rf5_2_c2
read_rf5_2_c2 + 3 == read_rf6_2_c2
read_rf3_3_c2 + 1 == dpu_c2.e0[65]
read_rf3_3_c2 == read_rf4_3_c2
read_rf4_3_c2 + 3 == read_rf5_3_c2
read_rf5_3_c2 + 3 == read_rf6_3_c2

read_rf3_1_c2 + 1 == dpu_c2

dpu_c2.e0[1] == write_rf7_1_c2
dpu_c2.e0[66] == write_rf7_2_c2
write_rf7_1_c2.e0[63] == read_rf7_1_c2
write_rf7_2_c2.e0[39] == read_rf7_2_c2

read_io_zero_c2 + 2 == write_rf7_2_c2
read_io_zero_c2 + 1 == write_rf7_zero_c2


#cell 2_2
route2w_c2 < write_io_2_1_1_c2
read_rf7_1_c2 + 1 == write_io_2_1_1_c2
read_rf7_2_c2 + 1 == write_io_2_1_2_c2

output_r_3_1_c2 == output_w_3_1_c2
write_io_2_1_2_c2.e0[2] + 1 == output_r_3_1_c2.e0[6]





#cell 0_3
route0r_c3 < load_r_2_0_c3
load_r_2_0_c3 == load_w_2_0_c3
load_r_2_0_c3 + 1 == read_io_3_0_c3

load_r_2_0_c3 + 10 < load_r_2_1_c3

load_r_2_1_c3 == load_w_2_1_c3
load_r_2_1_c3 + 7 == read_io_3_1_1_c3

read_io_3_1_1_c3 + 11 == dpu_c3.e0[0]

read_io_3_1_2_c3 + 7 == dpu_c3.e0[62]

read_io_3_1_3_c3 + 9 == dpu_c3.e0[65]


#cell 1_3
route1wr_c3 < write_filter_c3
read_io_3_0_c3 + 1 == write_filter_c3
write_filter_c3 < load_r_2_1_c3

swb_c3 == dpu_c3

read_io_3_1_1_c3 + 1 == write_rf4_1_c3
write_rf4_1_c3 + 4 == write_rf5_1_c3
write_rf5_1_c3 + 4 == write_rf6_1_c3

read_io_3_1_2_c3 + 1 == write_rf4_2_c3
write_rf4_2_c3 + 2 == write_rf5_2_c3
write_rf5_2_c3 + 2 == write_rf6_2_c3

read_io_3_1_3_c3 + 1 == write_rf4_3_c3
write_rf4_3_c3 + 3 == write_rf5_3_c3
write_rf5_3_c3 + 3 == write_rf6_3_c3

write_rf6_1_c3 + 1 == read_rf3_1_c3
read_rf3_1_c3 == read_rf4_1_c3
read_rf4_1_c3 + 3 == read_rf5_1_c3
read_rf5_1_c3 + 3 == read_rf6_1_c3
read_rf3_1_c3.e0[62][0] == read_rf4_2_c3
read_rf4_2_c3 + 3 == read_rf5_2_c3
read_rf5_2_c3 + 3 == read_rf6_2_c3
read_rf3_3_c3 + 1 == dpu_c3.e0[65]
read_rf3_3_c3 == read_rf4_3_c3
read_rf4_3_c3 + 3 == read_rf5_3_c3
read_rf5_3_c3 + 3 == read_rf6_3_c3

read_rf3_1_c3 + 1 == dpu_c3

dpu_c3.e0[1] == write_rf7_1_c3
dpu_c3.e0[66] == write_rf7_2_c3
write_rf7_1_c3.e0[63] == read_rf7_1_c3
write_rf7_2_c3.e0[39] == read_rf7_2_c3

read_io_zero_c3 + 2 == write_rf7_2_c3
read_io_zero_c3 + 1 == write_rf7_zero_c3


#cell 2_3
route2w_c3 < write_io_2_1_1_c3
read_rf7_1_c3 + 1 == write_io_2_1_1_c3
read_rf7_2_c3 + 1 == write_io_2_1_2_c3

output_r_3_1_c3 == output_w_3_1_c3
write_io_2_1_2_c3.e0[2] + 1 == output_r_3_1_c3.e0[6]