cell 0_0
#1-build route (from cell 0_0's slot2 to cell 1_0)
route slot=0, option=0, sr=0, source=2, target=0b10000000
act param=0, ports=0b0100

#2.0-load input file / write IOSRAM(0=filter, 1-216=data)
#filter
dsu slot=1, port=0, init_addr=0
dsu slot=1, port=2, init_addr=0

#3.0-read IOSRAM
#filter
dsu slot=2, port=3, init_addr=0

#2.0~3.0 act
act param=1, ports=0b0101
act param=2, ports=0b1000

#2.1-load input file
#round1: row0-15 (of input matrix)
dsu slot=1, port=0, init_addr=1
rep slot=1, port=0, level=0, iter=0, step=1, delay=0
repx slot=1, port=0, level=0, iter=1, step=0, delay=0
dsu slot=1, port=2, init_addr=0
rep slot=1, port=2, level=0, iter=0, step=1, delay=0
repx slot=1, port=2, level=0, iter=1, step=0, delay=0

#3.1-read IOSRAM
#round1: row0-15
dsu slot=2, port=3, init_addr=0
rep slot=2, port=3, level=0, iter=12, step=1, delay=0
rep slot=2, port=3, level=1, iter=14, step=4, delay=8
repx slot=2, port=3, level=1, iter=0, step=0, delay=7

#2.1~3.1 act
wait cycle=39
act param=1, ports=0b0101
act param=2, ports=0b1000

#2.2-load input file
#round2: row14-29
wait cycle=6540
dsu slot=1, port=0, init_addr=57
rep slot=1, port=0, level=0, iter=0, step=1, delay=0
repx slot=1, port=0, level=0, iter=1, step=0, delay=0
dsu slot=1, port=2, init_addr=0
rep slot=1, port=2, level=0, iter=0, step=1, delay=0
repx slot=1, port=2, level=0, iter=1, step=0, delay=0

#3.2-read IOSRAM
#round2: row14-29
dsu slot=2, port=3, init_addr=0
rep slot=2, port=3, level=0, iter=12, step=1, delay=0
rep slot=2, port=3, level=1, iter=14, step=4, delay=8
repx slot=2, port=3, level=1, iter=0, step=0, delay=7

#2.2~3.2 act
act param=1, ports=0b0101
act param=2, ports=0b1000

#2.3-load input file
#round3: row28-43
wait cycle=6540
dsu slot=1, port=0, init_addr=113
rep slot=1, port=0, level=0, iter=0, step=1, delay=0
repx slot=1, port=0, level=0, iter=1, step=0, delay=0
dsu slot=1, port=2, init_addr=0
rep slot=1, port=2, level=0, iter=0, step=1, delay=0
repx slot=1, port=2, level=0, iter=1, step=0, delay=0

#3.3-read IOSRAM
#round3: row28-43
dsu slot=2, port=3, init_addr=0
rep slot=2, port=3, level=0, iter=12, step=1, delay=0
rep slot=2, port=3, level=1, iter=14, step=4, delay=8
repx slot=2, port=3, level=1, iter=0, step=0, delay=7

#2.3~3.3 act
act param=1, ports=0b0101
act param=2, ports=0b1000

#2.4-load input file (tail)
#round3: row42-53
wait cycle=6542
dsu slot=1, port=0, init_addr=169
rep slot=1, port=0, level=0, iter=48, step=1, delay=0
dsu slot=1, port=2, init_addr=0
rep slot=1, port=2, level=0, iter=48, step=1, delay=0

#3.4-read IOSRAM (tail)
#round4: row42-53
dsu slot=2, port=3, init_addr=0
rep slot=2, port=3, level=0, iter=12, step=1, delay=0
rep slot=2, port=3, level=1, iter=10, step=4, delay=8
repx slot=2, port=3, level=1, iter=0, step=0, delay=7

#2.4~3.4 act (tail)
act param=1, ports=0b0101
act param=2, ports=0b1000


cell 1_0
#1-build route (from cell 0_0 to cell 1_0's slot3,4,5,6)
route slot=0, option=0, sr=1, source=1, target=0b01111000
# build route (from cell 1_0's slot7 to cell 1_0)
route slot=0, option=0, sr=0, source=7, target=0b10000000
act param=0, ports=0b0100

#2-write filter to RF3
dsu slot=3, port=2, init_addr=0
wait cycle=3
act param=3, ports=0b0100

#3-build swb (RF4,5,6 for 3 rows. RF3 for filter. RF7 for result.)
swb slot=0, option=0, source=4, target=2
swb slot=0, option=0, source=3, target=1
swb slot=0, option=0, source=1, target=7

swb slot=0, option=1, source=5, target=2
swb slot=0, option=1, source=3, target=1
swb slot=0, option=1, source=1, target=7

swb slot=0, option=2, source=6, target=2
swb slot=0, option=2, source=3, target=1
swb slot=0, option=2, source=1, target=7

fsm slot=0, port=0, delay_0=2, delay_1=2
rep slot=0, port=0, level=0, iter=52, step=0, delay=2
rep slot=0, port=0, level=1, iter=52, step=0, delay=2
#level1 loop: iter can be changed to 52

#4.1-write matrix to RF4,5,6
#round1,2,3,4: row0-53
dsu slot=4, port=2, init_addr=0
rep slot=4, port=2, level=0, iter=4, step=1, delay=0
rep slot=4, port=2, level=1, iter=52, step=0, delay=16
repx slot=4, port=2, level=1, iter=0, step=0, delay=7
#level1 loop: iter can be changed to 52

dsu slot=5, port=2, init_addr=0
rep slot=5, port=2, level=0, iter=4, step=1, delay=0
rep slot=5, port=2, level=1, iter=52, step=0, delay=16
repx slot=5, port=2, level=1, iter=0, step=0, delay=7
#level1 loop: iter can be changed to 52

dsu slot=6, port=2, init_addr=0
rep slot=6, port=2, level=0, iter=4, step=1, delay=0
rep slot=6, port=2, level=1, iter=52, step=0, delay=16
repx slot=6, port=2, level=1, iter=0, step=0, delay=7
#level1 loop: iter can be changed to 52

#5.1-read matrix from RF4,5,6. read filter from RF7. convolution
#round1,2,3,4: row0-53
dsu slot=3, port=1, init_addr=0
rep slot=3, port=1, level=0, iter=9, step=1, delay=0
rep slot=3, port=1, level=1, iter=52, step=0, delay=0
rep slot=3, port=1, level=2, iter=52, step=0, delay=0
#level2 loop: iter can be changed to 52

dsu slot=4, port=1, init_addr=0
rep slot=4, port=1, level=0, iter=3, step=1, delay=0
rep slot=4, port=1, level=1, iter=52, step=1, delay=6
rep slot=4, port=1, level=2, iter=52, step=0, delay=6
#level2 loop: iter can be changed to 52

dsu slot=5, port=1, init_addr=0
rep slot=5, port=1, level=0, iter=3, step=1, delay=0
rep slot=5, port=1, level=1, iter=52, step=1, delay=6
rep slot=5, port=1, level=2, iter=52, step=0, delay=6
#level2 loop: iter can be changed to 52

dsu slot=6, port=1, init_addr=0
rep slot=6, port=1, level=0, iter=3, step=1, delay=0
rep slot=6, port=1, level=1, iter=52, step=1, delay=6
rep slot=6, port=1, level=2, iter=52, step=0, delay=6
#level2 loop: iter can be changed to 52

dpu slot=1, option=0, mode=2
rep slot=1, port=0, level=0, iter=52, step=0, delay=8
rep slot=1, port=0, level=1, iter=52, step=0, delay=8
#level1 loop: iter can be changed to 52

#6.1-write result to RF7
#round1,2,3,4: row0-53
dsu slot=7, port=0, init_addr=0
rep slot=7, port=0, level=0, iter=52, step=1, delay=8
rep slot=7, port=0, level=1, iter=52, step=0, delay=8
#level1 loop: iter can be changed to 52

#7.1-read result from RF7
#round1,2,3,4: row0-53
dsu slot=7, port=3, init_addr=0
rep slot=7, port=3, level=0, iter=4, step=1, delay=0
rep slot=7, port=3, level=1, iter=52, step=0, delay=16
repx slot=7, port=3, level=1, iter=0, step=0, delay=7
#level1 loop: iter can be changed to 52

#3~7.1 act
#4.1
act param=4, ports=0b0100
wait cycle=3
act param=5, ports=0b0100
wait cycle=3
act param=6, ports=0b0100
#3&5.1
act param=3, ports=0b00100010
act param=0, ports=0b00010001
wait cycle=1
act param=5, ports=0b0010
wait cycle=2
act param=6, ports=0b0010
#6.1
wait cycle=3
act param=7, ports=0b0001
#7.1
wait cycle=458
act param=7, ports=0b1000


cell 2_0
#1-build route (from cell 1_0 to cell 2_0's slot2)
route slot=0, option=0, sr=1, source=1, target=0b0100
act param=0, ports=0b0100

#2.1-write result to IOSRAM
#round1: output 0-55
dsu slot=2, port=2, init_addr=0
rep slot=2, port=2, level=0, iter=4, step=1, delay=0
rep slot=2, port=2, level=1, iter=14, step=4, delay=16
repx slot=2, port=2, level=1, iter=0, step=0, delay=7

#3.1-store result to output file
#round1: output 0-55
dsu slot=1, port=3, init_addr=0
rep slot=1, port=3, level=0, iter=56, step=1, delay=0
dsu slot=1, port=1, init_addr=0
rep slot=1, port=1, level=0, iter=56, step=1, delay=0

#2.1~3.1 act
wait cycle=527
act mode=0, param=2, ports=0b0100
wait cycle=6032
act mode=0, param=1, ports=0b1010

#2.2-write result to IOSRAM
#round2: output 56-111
wait cycle=510
dsu slot=2, port=2, init_addr=0
rep slot=2, port=2, level=0, iter=4, step=1, delay=0
rep slot=2, port=2, level=1, iter=14, step=4, delay=16
repx slot=2, port=2, level=1, iter=0, step=0, delay=7

#3.2-store result to output file
#round2: output 56-111
dsu slot=1, port=3, init_addr=0
rep slot=1, port=3, level=0, iter=56, step=1, delay=0
dsu slot=1, port=1, init_addr=56
rep slot=1, port=1, level=0, iter=56, step=1, delay=0

#2.2~3.2 act
act mode=0, param=2, ports=0b0100
wait cycle=6032
act mode=0, param=1, ports=0b1010

#2.3-write result to IOSRAM
#round3: output 112-167
wait cycle=510
dsu slot=2, port=2, init_addr=0
rep slot=2, port=2, level=0, iter=4, step=1, delay=0
rep slot=2, port=2, level=1, iter=14, step=4, delay=16
repx slot=2, port=2, level=1, iter=0, step=0, delay=7

#3.3-store result to output file
#round3: output 112-167
dsu slot=1, port=3, init_addr=0
rep slot=1, port=3, level=0, iter=56, step=1, delay=0
dsu slot=1, port=1, init_addr=112
rep slot=1, port=1, level=0, iter=56, step=1, delay=0

#2.3~3.3 act
act mode=0, param=2, ports=0b0100
wait cycle=6032
act mode=0, param=1, ports=0b1010

#2.4-write result to IOSRAM (tail)
#round4: output 168-207
wait cycle=510
dsu slot=2, port=2, init_addr=0
rep slot=2, port=2, level=0, iter=4, step=1, delay=0
rep slot=2, port=2, level=1, iter=10, step=4, delay=16
repx slot=2, port=2, level=1, iter=0, step=0, delay=7

#3.4-store result to output file (tail)
#round4: output 168-207
dsu slot=1, port=3, init_addr=0
rep slot=1, port=3, level=0, iter=40, step=1, delay=0
dsu slot=1, port=1, init_addr=168
rep slot=1, port=1, level=0, iter=40, step=1, delay=0

#3.4 act (tail)
act mode=0, param=2, ports=0b0100
wait cycle=4176
act mode=0, param=1, ports=0b1010
wait