#cell 0_0
route0r < load_r_2_1

load_r_2_1 == load_w_2_1
load_r_2_1 + 1 == read_io_3_1

read_io_3_1 + 4 == dpu.e0[0]
read_io_3_1.e0[1][0] + 4 == dpu.e0[12]


#cell 1_0
route1wr < read_io_3_1

swb == dpu

read_io_3_1 + 1 == write_rf3
write_rf3 + 1 == write_rf4
read_io_3_1.e0[1][0] + 1 == write_rf3.e0[1]

write_rf4 + 1 == read_rf3
read_rf3 + 2 == read_rf4

read_rf3 + 1 == dpu

dpu.e0[1] == write_rf5
write_rf5.e0[0][11] + 1 == read_rf5
write_rf5.e0[1][11] + 1 == read_rf5.e0[1]


#cell 2_0
route2w < write_io_2_1
read_rf5 + 1 == write_io_2_1

output_r_3_1 == output_w_3_1
write_io_2_1.e0[11] + 2 == output_r_3_1.e0[12]


